<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yummy.ui.home.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/favouriteMealsFragment"
        android:name="com.example.yummy.ui.home.fav.view.FavouriteMealsFragment"
        android:label="fragment_favourite_meals"
        tools:layout="@layout/fragment_favourite_meals">
        <action
            android:id="@+id/action_favouriteMealsFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.yummy.ui.home.calendar.CalendarFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.yummy.ui.home.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.example.yummy.ui.mealdetails.View.MealDetailsFragment"
        android:label="fragment_meal_details"
        tools:layout="@layout/fragment_meal_details">
        <action
            android:id="@+id/action_mealDetailsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_mealDetailsFragment_to_favouriteMealsFragment"
            app:destination="@id/favouriteMealsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="meal_id"
            app:argType="string" />
        <argument
            android:name="source"
            android:defaultValue="from home"
            app:argType="string" />


    </fragment>
</navigation>